<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="chrome=1">
  <title>Summary of Policy</title>
  
  <style>
    body {
      max-width: 800px;
      font-family: Roboto,sans-serif;
      margin: 0 auto;
      padding: 40px 0;
      color: rgb(51, 51, 51);
      font-size: 14px;
      line-height: 1.2rem;
    }
    h2, h3 {
      margin-top: 20px;
      margin-bottom: 10px;
    }
    h2 {
      text-align: center;
      font-size: 24px;
      margin-bottom: 24px;
      font-weight: 200;
    }
    h3 {
      font-size: 18px;
      font-weight: 400;
      color: #6441A4;
    }
    p {
      border-left: 1px solid #dcdcdc;
      padding-left: 20px;
      margin: 24px 0;
    }
  </style>
</head>
<body>
  <header>
    <h2>Policy Table of Contents</h2>
  </header>
  
  <article>
    <h3>Privacy Policy</h3>
    <p>Protecting your privacy is important to us. Accordingly, we're providing this Privacy Policy to explain our practices regarding the collection, use and disclosure of information that we receive when you use our Services. This Privacy Policy applies only to those websites, services and applications included within “Services” and doesn’t apply to any third-party websites, services or applications, even if they are accessible through our Services. Also, please note that, unless we define a term in this Privacy Policy, all capitalized words used in this Privacy Policy have the same meanings as in our Terms of Service.</p>
  </article>
  
  <article>
    <h3>Terms of Service</h3>
    <p>Welcome to the Seepango (the “Site”). Please read these Terms of Service (the “Terms”) carefully because they govern your use of our Site and our services accessible via our Site and App. To make these Terms easier to read, the Site and our services are collectively called the “Services.” </p>
  </article>

</body>
</html>
